html, body {
    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 2fr;
    grid-template-rows: 2fr repeat(3, 1fr);
    max-width: 100%;
    height: 100vh;
    font-family: 'Rubik', sans-serif;
}

.sidebar {
    grid-area: 1/ 1/ -1 / 2;
    border: 2px solid blue;
    display: grid;
    grid-template-rows: 3fr repeat(9, 1fr);
    align-items: center;
}

.sidebar .sb-element{
    margin: 1px;
}

.sb-element#title {
    display: grid;
    grid-template-columns: 20% 80%;
    font-size: 2rem;
    column-gap: 20px;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.header {
    grid-area: 1/ 2/ 2/ 5;
    border: 2px solid red;
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.header .search-main {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.search-main > * {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.info img {
    max-width: 35px;
    height: auto;
}

.bottom {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    align-items: center;
}

.bottom img {
    max-width: 100%;
    height: auto;
}

.bottom > * {
    margin: auto;
}

.main-content {
    grid-area: 2/ 2 / -1 / -1 ;
    border: 2px solid green;
    background-color: lightblue;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}